{
  "name": "@ky-is/trio-client",
  "version": "1.0.1",
  "license": "ISC",
  "repository": "https://github.com/project-trio/trio-client",
  "description": "Conform a client to the Trio socket server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc && sed -i '' -e $'s/    /\t/g' $(find dist -type f)"
  },
  "dependencies": {
    "socket.io-client": "^2.4.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@ky-is/eslint-config": "^1.9.3",
    "@types/socket.io-client": "^1.4.36",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  },
  "eslintConfig": {
    "extends": "@ky-is/eslint-config/typescript"
  },
  "eslintIgnore": [
    "dist"
  ]
}
